port=5200
POSTGRESQL_ADDON_HOST=bamel33zn11nip23ybs7-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bamel33zn11nip23ybs7
POSTGRESQL_ADDON_USER=ur421q9rnwatatzgnh6i
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=0dvLxiaSE048GRrdSUVsJDFSoSe8eY
POSTGRESQL_ADDON_URI=postgresql://ur421q9rnwatatzgnh6i:0dvLxiaSE048GRrdSUVsJDFSoSe8eY@bamel33zn11nip23ybs7-postgresql.services.clever-cloud.com:5432/bamel33zn11nip23ybs7